{
  "name": "ap-mock-exam-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/run-import-tests.cjs",
    "seed": "node scripts/seed-supabase-from-mock.cjs --apply",
    "seed:supabase:dry": "node scripts/seed-supabase-from-mock.cjs --dry-run",
    "seed:supabase": "node scripts/seed-supabase-from-mock.cjs --apply",
    "check:supabase": "node scripts/check-supabase-data.cjs",
    "predeploy": "node scripts/predeploy-check.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.105.3",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "katex": "0.16.45",
    "lucide-react": "0.468.0",
    "next": "14.2.35",
    "postcss": "8.5.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.1",
    "react-markdown": "9.0.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-katex": "7.0.1",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0",
    "remark-math": "6.0.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.14",
    "tsx": "4.21.0",
    "typescript": "5.6.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35"
  }
}
